// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* Terminal */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Terminal */,
		);
		breakpoints = (
		);
		codeSenseManager = 0998EAFB11C1237100D5D4EF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					714,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					792,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					860,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					918,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304331162;
			PBXWorkspaceStateSaveDate = 304331162;
		};
		perUserProjectItems = {
			09176F5412134239006CDED3 = 09176F5412134239006CDED3 /* PBXTextBookmark */;
			09176F5612134239006CDED3 = 09176F5612134239006CDED3 /* PBXTextBookmark */;
			09176F6412134333006CDED3 = 09176F6412134333006CDED3 /* PBXTextBookmark */;
			09176F74121343A9006CDED3 = 09176F74121343A9006CDED3 /* PBXTextBookmark */;
			091B12E711FB899B00B28678 = 091B12E711FB899B00B28678 /* PBXTextBookmark */;
			096F24351208839D009BA39F = 096F24351208839D009BA39F /* PBXTextBookmark */;
			096F24361208839D009BA39F = 096F24361208839D009BA39F /* PlistBookmark */;
			096F243A1208872E009BA39F = 096F243A1208872E009BA39F /* PBXTextBookmark */;
			0999B9AF1223B99F005CDA4C /* PBXTextBookmark */ = 0999B9AF1223B99F005CDA4C /* PBXTextBookmark */;
			0999B9B31223B9C6005CDA4C /* PBXTextBookmark */ = 0999B9B31223B9C6005CDA4C /* PBXTextBookmark */;
			0999B9BE1223BBCD005CDA4C /* PBXTextBookmark */ = 0999B9BE1223BBCD005CDA4C /* PBXTextBookmark */;
			0999B9C11223BBE3005CDA4C /* PBXTextBookmark */ = 0999B9C11223BBE3005CDA4C /* PBXTextBookmark */;
			0999B9C81223BC2E005CDA4C /* PBXTextBookmark */ = 0999B9C81223BC2E005CDA4C /* PBXTextBookmark */;
			0999B9CB1223BC36005CDA4C /* PBXTextBookmark */ = 0999B9CB1223BC36005CDA4C /* PBXTextBookmark */;
			0999B9CE1223BC4F005CDA4C /* PBXTextBookmark */ = 0999B9CE1223BC4F005CDA4C /* PBXTextBookmark */;
			0999B9D31223BCB8005CDA4C /* PBXTextBookmark */ = 0999B9D31223BCB8005CDA4C /* PBXTextBookmark */;
			0999B9DA1223BD1A005CDA4C /* PBXTextBookmark */ = 0999B9DA1223BD1A005CDA4C /* PBXTextBookmark */;
			0999B9DB1223BD1A005CDA4C /* PBXTextBookmark */ = 0999B9DB1223BD1A005CDA4C /* PBXTextBookmark */;
			0999B9DC1223BD1A005CDA4C /* PBXTextBookmark */ = 0999B9DC1223BD1A005CDA4C /* PBXTextBookmark */;
			0999B9DF1223BD1F005CDA4C /* PBXTextBookmark */ = 0999B9DF1223BD1F005CDA4C /* PBXTextBookmark */;
			0999B9E41223BDE4005CDA4C /* PBXTextBookmark */ = 0999B9E41223BDE4005CDA4C /* PBXTextBookmark */;
			0999B9E61223BDEF005CDA4C /* PBXTextBookmark */ = 0999B9E61223BDEF005CDA4C /* PBXTextBookmark */;
			0999B9E71223BDEF005CDA4C /* XCBuildMessageTextBookmark */ = 0999B9E71223BDEF005CDA4C /* XCBuildMessageTextBookmark */;
			0999B9E81223BDEF005CDA4C /* PBXTextBookmark */ = 0999B9E81223BDEF005CDA4C /* PBXTextBookmark */;
			0999B9EB1223BDF4005CDA4C /* PBXTextBookmark */ = 0999B9EB1223BDF4005CDA4C /* PBXTextBookmark */;
			0999B9EC1223BDF4005CDA4C /* XCBuildMessageTextBookmark */ = 0999B9EC1223BDF4005CDA4C /* XCBuildMessageTextBookmark */;
			0999B9ED1223BDF4005CDA4C /* PBXTextBookmark */ = 0999B9ED1223BDF4005CDA4C /* PBXTextBookmark */;
			0999B9F01223BE13005CDA4C /* PBXTextBookmark */ = 0999B9F01223BE13005CDA4C /* PBXTextBookmark */;
			0999B9F11223BE13005CDA4C /* PBXTextBookmark */ = 0999B9F11223BE13005CDA4C /* PBXTextBookmark */;
			0999BA001223BEA8005CDA4C /* PBXTextBookmark */ = 0999BA001223BEA8005CDA4C /* PBXTextBookmark */;
			0999BA011223BEA8005CDA4C /* PBXTextBookmark */ = 0999BA011223BEA8005CDA4C /* PBXTextBookmark */;
			0999BA021223BEA8005CDA4C /* PBXTextBookmark */ = 0999BA021223BEA8005CDA4C /* PBXTextBookmark */;
			0999BA031223BEE8005CDA4C /* PBXTextBookmark */ = 0999BA031223BEE8005CDA4C /* PBXTextBookmark */;
			0999BA081223BF1B005CDA4C /* PBXTextBookmark */ = 0999BA081223BF1B005CDA4C /* PBXTextBookmark */;
			0999BA0B1223BFF7005CDA4C /* PBXTextBookmark */ = 0999BA0B1223BFF7005CDA4C /* PBXTextBookmark */;
			0999BA141223C02D005CDA4C /* PBXTextBookmark */ = 0999BA141223C02D005CDA4C /* PBXTextBookmark */;
			0999BA1B1223C130005CDA4C /* PBXTextBookmark */ = 0999BA1B1223C130005CDA4C /* PBXTextBookmark */;
			0999BA1C1223C130005CDA4C /* PBXTextBookmark */ = 0999BA1C1223C130005CDA4C /* PBXTextBookmark */;
			0999BA1D1223C130005CDA4C /* PBXTextBookmark */ = 0999BA1D1223C130005CDA4C /* PBXTextBookmark */;
			0999BA201223C163005CDA4C /* PBXTextBookmark */ = 0999BA201223C163005CDA4C /* PBXTextBookmark */;
			0999BA231223C16A005CDA4C /* PBXTextBookmark */ = 0999BA231223C16A005CDA4C /* PBXTextBookmark */;
			0999BA2A1223C30E005CDA4C /* PBXTextBookmark */ = 0999BA2A1223C30E005CDA4C /* PBXTextBookmark */;
			0999BA2B1223C30E005CDA4C /* PBXTextBookmark */ = 0999BA2B1223C30E005CDA4C /* PBXTextBookmark */;
			0999BA2C1223C30E005CDA4C /* PBXTextBookmark */ = 0999BA2C1223C30E005CDA4C /* PBXTextBookmark */;
			0999BA351223C3C2005CDA4C /* PBXTextBookmark */ = 0999BA351223C3C2005CDA4C /* PBXTextBookmark */;
			0999BA381223C3C7005CDA4C /* PBXTextBookmark */ = 0999BA381223C3C7005CDA4C /* PBXTextBookmark */;
			0999BA3B1223C41A005CDA4C /* PBXTextBookmark */ = 0999BA3B1223C41A005CDA4C /* PBXTextBookmark */;
			0999BA3E1223C41E005CDA4C /* PBXTextBookmark */ = 0999BA3E1223C41E005CDA4C /* PBXTextBookmark */;
			0999BA471223C461005CDA4C /* PBXTextBookmark */ = 0999BA471223C461005CDA4C /* PBXTextBookmark */;
			0999BA4A1223C46D005CDA4C /* PBXTextBookmark */ = 0999BA4A1223C46D005CDA4C /* PBXTextBookmark */;
			0999BA4D1223C4C8005CDA4C /* PBXTextBookmark */ = 0999BA4D1223C4C8005CDA4C /* PBXTextBookmark */;
			0999BA501223C4D3005CDA4C /* PBXTextBookmark */ = 0999BA501223C4D3005CDA4C /* PBXTextBookmark */;
			0999BA571223C526005CDA4C /* PBXTextBookmark */ = 0999BA571223C526005CDA4C /* PBXTextBookmark */;
			0999BA5C1223C59B005CDA4C /* PBXTextBookmark */ = 0999BA5C1223C59B005CDA4C /* PBXTextBookmark */;
			0999BA631223C5FD005CDA4C /* PBXTextBookmark */ = 0999BA631223C5FD005CDA4C /* PBXTextBookmark */;
			0999BA681223C62D005CDA4C /* PBXTextBookmark */ = 0999BA681223C62D005CDA4C /* PBXTextBookmark */;
			0999BA6F1223C63B005CDA4C /* PBXTextBookmark */ = 0999BA6F1223C63B005CDA4C /* PBXTextBookmark */;
			0999BA741223C6E4005CDA4C /* PBXTextBookmark */ = 0999BA741223C6E4005CDA4C /* PBXTextBookmark */;
			0999BA791223C740005CDA4C /* PBXTextBookmark */ = 0999BA791223C740005CDA4C /* PBXTextBookmark */;
			099D18DD11F8B11700DE90DB = 099D18DD11F8B11700DE90DB /* PBXTextBookmark */;
			09A0D70D1222B9D0004D13DA = 09A0D70D1222B9D0004D13DA /* PBXTextBookmark */;
			09BAC18A121C551F00D83A66 = 09BAC18A121C551F00D83A66 /* PBXTextBookmark */;
			09C37F3B1223962300EBC210 = 09C37F3B1223962300EBC210 /* PBXTextBookmark */;
			09C37F3C1223962300EBC210 = 09C37F3C1223962300EBC210 /* PBXTextBookmark */;
			09C37F3D1223962300EBC210 = 09C37F3D1223962300EBC210 /* PBXTextBookmark */;
		};
		sourceControlManager = 0998EAFA11C1237100D5D4EF /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 101}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	09176F5412134239006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC6311F8CEE000007A40 /* NSWindowController+Terminal.h */;
		name = "NSWindowController+Terminal.h: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	09176F5612134239006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC9711F8D68B00007A40 /* NSWindow+Terminal.h */;
		name = "NSWindow+Terminal.h: 16";
		rLen = 50;
		rLoc = 288;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	09176F6412134333006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA109132A0F0064163D /* Terminal.h */;
		name = "Terminal.h: 23";
		rLen = 28;
		rLoc = 433;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	09176F74121343A9006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA209132A0F0064163D /* Terminal.mm */;
		name = "Terminal.mm: 116";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1973;
	};
	091B12E711FB899B00B28678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099D181111F89A8300DE90DB /* TextMate.h */;
		name = "TextMate.h: 11";
		rLen = 21;
		rLoc = 593;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	0926C38311F360ED00448AA8 /* TerminalWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 911}}";
			sepNavSelRange = "{524, 17}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	0926C38411F360ED00448AA8 /* TerminalWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2951}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{849, 2070}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	092CF48411F8957600382E61 /* Clock_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	096F24351208839D009BA39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092CF48411F8957600382E61 /* Clock_Prefix.pch */;
		name = "Clock_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	096F24361208839D009BA39F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mads/dev/projects/textmate_console_plugin/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	096F243A1208872E009BA39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	0998EAFA11C1237100D5D4EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0998EAFB11C1237100D5D4EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0999B9AF1223B99F005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 65";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1856;
		vrLoc = 1052;
	};
	0999B9B31223B9C6005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 65";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 2367;
		vrLoc = 1052;
	};
	0999B9BE1223BBCD005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 65";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 2400;
		vrLoc = 1052;
	};
	0999B9C11223BBE3005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 68";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 2374;
		vrLoc = 1052;
	};
	0999B9C81223BC2E005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 65";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 2391;
		vrLoc = 1052;
	};
	0999B9CB1223BC36005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 65";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 2391;
		vrLoc = 1052;
	};
	0999B9CE1223BC4F005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 65";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 2374;
		vrLoc = 1052;
	};
	0999B9D31223BCB8005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 64";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 2511;
		vrLoc = 1052;
	};
	0999B9DA1223BD1A005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38311F360ED00448AA8 /* TerminalWindowController.h */;
		name = "TerminalWindowController.h: 33";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	0999B9DB1223BD1A005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 84";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 2109;
		vrLoc = 0;
	};
	0999B9DC1223BD1A005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 84";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 2793;
		vrLoc = 2781;
	};
	0999B9DF1223BD1F005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 117";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 2793;
		vrLoc = 2781;
	};
	0999B9E41223BDE4005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 70";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 2118;
		vrLoc = 836;
	};
	0999B9E61223BDEF005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC6411F8CEE000007A40 /* NSWindowController+Terminal.m */;
		name = "NSWindowController+Terminal.m: 167";
		rLen = 0;
		rLoc = 6095;
		rType = 0;
		vrLen = 959;
		vrLoc = 5345;
	};
	0999B9E71223BDEF005CDA4C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSWindowController' may not respond to '-terminalController'";
		fRef = 09D2FC9811F8D68B00007A40 /* NSWindow+Terminal.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	0999B9E81223BDEF005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC9811F8D68B00007A40 /* NSWindow+Terminal.m */;
		name = "NSWindow+Terminal.m: 28";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	0999B9EB1223BDF4005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 70";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 2118;
		vrLoc = 836;
	};
	0999B9EC1223BDF4005CDA4C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-shellVariables' method found";
		fRef = 09D2FC6411F8CEE000007A40 /* NSWindowController+Terminal.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 166;
		rType = 1;
	};
	0999B9ED1223BDF4005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC6411F8CEE000007A40 /* NSWindowController+Terminal.m */;
		name = "NSWindowController+Terminal.m: 133";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 2597;
		vrLoc = 3690;
	};
	0999B9F01223BE13005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC6411F8CEE000007A40 /* NSWindowController+Terminal.m */;
		name = "NSWindowController+Terminal.m: 133";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 3039;
		vrLoc = 1107;
	};
	0999B9F11223BE13005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 55";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 2120;
		vrLoc = 836;
	};
	0999BA001223BEA8005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38311F360ED00448AA8 /* TerminalWindowController.h */;
		name = "TerminalWindowController.h: 40";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	0999BA011223BEA8005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 26";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1911;
		vrLoc = 153;
	};
	0999BA021223BEA8005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 54";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 2500;
		vrLoc = 1352;
	};
	0999BA031223BEE8005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 63";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 2528;
		vrLoc = 1072;
	};
	0999BA081223BF1B005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 68";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 2593;
		vrLoc = 1352;
	};
	0999BA0B1223BFF7005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 160";
		rLen = 0;
		rLoc = 5625;
		rType = 0;
		vrLen = 2927;
		vrLoc = 2884;
	};
	0999BA141223C02D005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 60";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 2537;
		vrLoc = 1273;
	};
	0999BA1B1223C130005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38311F360ED00448AA8 /* TerminalWindowController.h */;
		name = "TerminalWindowController.h: 27";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	0999BA1C1223C130005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 60";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 2432;
		vrLoc = 972;
	};
	0999BA1D1223C130005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 63";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 2251;
		vrLoc = 491;
	};
	0999BA201223C163005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 65";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 2253;
		vrLoc = 491;
	};
	0999BA231223C16A005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 65";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 2253;
		vrLoc = 491;
	};
	0999BA2A1223C30E005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38311F360ED00448AA8 /* TerminalWindowController.h */;
		name = "TerminalWindowController.h: 27";
		rLen = 17;
		rLoc = 524;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	0999BA2B1223C30E005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 28";
		rLen = 4;
		rLoc = 789;
		rType = 0;
		vrLen = 2191;
		vrLoc = 215;
	};
	0999BA2C1223C30E005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 69";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 2534;
		vrLoc = 1014;
	};
	0999BA351223C3C2005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 62";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 2461;
		vrLoc = 1014;
	};
	0999BA381223C3C7005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 62";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 2461;
		vrLoc = 1014;
	};
	0999BA3B1223C41A005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 68";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 2224;
		vrLoc = 852;
	};
	0999BA3E1223C41E005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 68";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 2224;
		vrLoc = 852;
	};
	0999BA471223C461005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 62";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 2224;
		vrLoc = 852;
	};
	0999BA4A1223C46D005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 62";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 2224;
		vrLoc = 852;
	};
	0999BA4D1223C4C8005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 72";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 2260;
		vrLoc = 852;
	};
	0999BA501223C4D3005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 72";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 2260;
		vrLoc = 852;
	};
	0999BA571223C526005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 65";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 2242;
		vrLoc = 852;
	};
	0999BA5C1223C59B005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 62";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 2200;
		vrLoc = 852;
	};
	0999BA631223C5FD005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 63";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 2202;
		vrLoc = 852;
	};
	0999BA681223C62D005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 75";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 2162;
		vrLoc = 852;
	};
	0999BA6F1223C63B005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 75";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 2162;
		vrLoc = 852;
	};
	0999BA741223C6E4005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 71";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 2093;
		vrLoc = 849;
	};
	0999BA791223C740005CDA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 63";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 2070;
		vrLoc = 849;
	};
	099D181111F89A8300DE90DB /* TextMate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 649}}";
			sepNavSelRange = "{593, 21}";
			sepNavVisRange = "{0, 658}";
		};
	};
	099D18DD11F8B11700DE90DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099D18DE11F8B11700DE90DB /* NSApplication.h */;
		name = "NSApplication.h: 146";
		rLen = 26;
		rLoc = 5733;
		rType = 0;
		vrLen = 1343;
		vrLoc = 4784;
	};
	099D18DE11F8B11700DE90DB /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	09A0D70D1222B9D0004D13DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC6411F8CEE000007A40 /* NSWindowController+Terminal.m */;
		name = "NSWindowController+Terminal.m: 125";
		rLen = 0;
		rLoc = 4684;
		rType = 0;
		vrLen = 2142;
		vrLoc = 3907;
	};
	09BAC18A121C551F00D83A66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC9811F8D68B00007A40 /* NSWindow+Terminal.m */;
		name = "NSWindow+Terminal.m: 27";
		rLen = 1;
		rLoc = 807;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	09C37F3B1223962300EBC210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38311F360ED00448AA8 /* TerminalWindowController.h */;
		name = "TerminalWindowController.h: 38";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	09C37F3C1223962300EBC210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 61";
		rLen = 15;
		rLoc = 1438;
		rType = 0;
		vrLen = 1881;
		vrLoc = 980;
	};
	09C37F3D1223962300EBC210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 65";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1856;
		vrLoc = 1052;
	};
	09D2FC6311F8CEE000007A40 /* NSWindowController+Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 423}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	09D2FC6411F8CEE000007A40 /* NSWindowController+Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2340}}";
			sepNavSelRange = "{5043, 0}";
			sepNavVisRange = "{1107, 3039}";
			sepNavWindowFrame = "{{65, 102}, {1144, 729}}";
		};
	};
	09D2FC9711F8D68B00007A40 /* NSWindow+Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 732}}";
			sepNavSelRange = "{288, 50}";
			sepNavVisRange = "{0, 345}";
		};
	};
	09D2FC9811F8D68B00007A40 /* NSWindow+Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 520}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{0, 1100}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	177E4DA109132A0F0064163D /* Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 732}}";
			sepNavSelRange = "{433, 28}";
			sepNavVisRange = "{0, 845}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	177E4DA209132A0F0064163D /* Terminal.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1807}}";
			sepNavSelRange = "{3391, 0}";
			sepNavVisRange = "{1973, 1817}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	8D5B49AC048680CD000E48DA /* Terminal */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
}
