// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* Terminal */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Terminal */,
		);
		codeSenseManager = 0998EAFB11C1237100D5D4EF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					714,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					792,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					918,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301764790;
			PBXWorkspaceStateSaveDate = 301764790;
		};
		perUserProjectItems = {
			091B12C311FB872E00B28678 = 091B12C311FB872E00B28678 /* PBXTextBookmark */;
			091B12E711FB899B00B28678 = 091B12E711FB899B00B28678 /* PBXTextBookmark */;
			091B131111FB8D7600B28678 = 091B131111FB8D7600B28678 /* PBXTextBookmark */;
			091B131211FB8D7600B28678 = 091B131211FB8D7600B28678 /* PBXTextBookmark */;
			091B133811FB9A1300B28678 = 091B133811FB9A1300B28678 /* PBXTextBookmark */;
			091B133D11FB9A7800B28678 = 091B133D11FB9A7800B28678 /* PBXTextBookmark */;
			091B133E11FB9A7800B28678 = 091B133E11FB9A7800B28678 /* PBXTextBookmark */;
			091B133F11FB9A7800B28678 = 091B133F11FB9A7800B28678 /* PBXTextBookmark */;
			091B139F11FC4BC300B28678 = 091B139F11FC4BC300B28678 /* PBXTextBookmark */;
			092CF45411F894A200382E61 = 092CF45411F894A200382E61 /* PBXTextBookmark */;
			0998EB0F11C124B300D5D4EF = 0998EB0F11C124B300D5D4EF /* PlistBookmark */;
			099D18DD11F8B11700DE90DB = 099D18DD11F8B11700DE90DB /* PBXTextBookmark */;
			09D2FFD111F916A000007A40 = 09D2FFD111F916A000007A40 /* PBXTextBookmark */;
			09D2FFE711F91B2700007A40 = 09D2FFE711F91B2700007A40 /* PBXTextBookmark */;
		};
		sourceControlManager = 0998EAFA11C1237100D5D4EF /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 101}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	091B12BC11FB860700B28678 /* TMPlugInController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TMPlugInController.h;
		path = /Users/Mads/Desktop/tm_dump/TMPlugInController.h;
		sourceTree = "<absolute>";
	};
	091B12C311FB872E00B28678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 091B12BC11FB860700B28678 /* TMPlugInController.h */;
		name = "TMPlugInController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	091B12E711FB899B00B28678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099D181111F89A8300DE90DB /* TextMate.h */;
		name = "TextMate.h: 11";
		rLen = 21;
		rLoc = 593;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	091B131111FB8D7600B28678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC6311F8CEE000007A40 /* NSWindowController+Terminal.h */;
		name = "NSWindowController+Terminal.h: 20";
		rLen = 4;
		rLoc = 353;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	091B131211FB8D7600B28678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC6411F8CEE000007A40 /* NSWindowController+Terminal.m */;
		name = "NSWindowController+Terminal.m: 75";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2554;
	};
	091B133811FB9A1300B28678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA109132A0F0064163D /* Terminal.h */;
		name = "Terminal.h: 34";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	091B133D11FB9A7800B28678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA209132A0F0064163D /* Terminal.mm */;
		name = "Terminal.mm: 133";
		rLen = 0;
		rLoc = 3751;
		rType = 0;
		vrLen = 1531;
		vrLoc = 659;
	};
	091B133E11FB9A7800B28678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38311F360ED00448AA8 /* TerminalWindowController.h */;
		name = "TerminalWindowController.h: 26";
		rLen = 9;
		rLoc = 504;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	091B133F11FB9A7800B28678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 74";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1187;
	};
	091B139F11FC4BC300B28678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 33";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1417;
		vrLoc = 372;
	};
	0926C38311F360ED00448AA8 /* TerminalWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 649}}";
			sepNavSelRange = "{504, 9}";
			sepNavVisRange = "{0, 902}";
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	0926C38411F360ED00448AA8 /* TerminalWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1378}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{372, 1417}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	092CF45411F894A200382E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	0998EAFA11C1237100D5D4EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0998EAFB11C1237100D5D4EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0998EB0F11C124B300D5D4EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mads/dev/projects/textmate_console_plugin/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	099D181111F89A8300DE90DB /* TextMate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 649}}";
			sepNavSelRange = "{593, 21}";
			sepNavVisRange = "{0, 658}";
		};
	};
	099D18DD11F8B11700DE90DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099D18DE11F8B11700DE90DB /* NSApplication.h */;
		name = "NSApplication.h: 146";
		rLen = 26;
		rLoc = 5733;
		rType = 0;
		vrLen = 1343;
		vrLoc = 4784;
	};
	099D18DE11F8B11700DE90DB /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	09D2FC6311F8CEE000007A40 /* NSWindowController+Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 649}}";
			sepNavSelRange = "{353, 4}";
			sepNavVisRange = "{0, 358}";
		};
	};
	09D2FC6411F8CEE000007A40 /* NSWindowController+Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1638}}";
			sepNavSelRange = "{2485, 0}";
			sepNavVisRange = "{2554, 1349}";
			sepNavWindowFrame = "{{65, 102}, {1144, 729}}";
		};
	};
	09D2FC9711F8D68B00007A40 /* NSWindow+Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 633}}";
			sepNavSelRange = "{288, 50}";
			sepNavVisRange = "{0, 345}";
		};
	};
	09D2FC9811F8D68B00007A40 /* NSWindow+Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 507}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{631, 441}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	09D2FFD111F916A000007A40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC9711F8D68B00007A40 /* NSWindow+Terminal.h */;
		name = "NSWindow+Terminal.h: 16";
		rLen = 50;
		rLoc = 288;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	09D2FFE711F91B2700007A40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC9811F8D68B00007A40 /* NSWindow+Terminal.m */;
		name = "NSWindow+Terminal.m: 35";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	177E4DA109132A0F0064163D /* Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 649}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 845}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	177E4DA209132A0F0064163D /* Terminal.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1807}}";
			sepNavSelRange = "{3751, 0}";
			sepNavVisRange = "{659, 1531}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	8D5B49AC048680CD000E48DA /* Terminal */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
}
