// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* Terminal */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Terminal */,
		);
		codeSenseManager = 0998EAFB11C1237100D5D4EF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					714,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					792,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					918,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301588598;
			PBXWorkspaceStateSaveDate = 301588598;
		};
		perUserProjectItems = {
			0900245611F9E865001BD545 /* PBXTextBookmark */ = 0900245611F9E865001BD545 /* PBXTextBookmark */;
			0900245711F9E865001BD545 /* PBXTextBookmark */ = 0900245711F9E865001BD545 /* PBXTextBookmark */;
			0900245811F9E865001BD545 /* PBXTextBookmark */ = 0900245811F9E865001BD545 /* PBXTextBookmark */;
			092CF45411F894A200382E61 /* PBXTextBookmark */ = 092CF45411F894A200382E61 /* PBXTextBookmark */;
			0998EB0F11C124B300D5D4EF /* PlistBookmark */ = 0998EB0F11C124B300D5D4EF /* PlistBookmark */;
			099D182311F89AAF00DE90DB /* PBXTextBookmark */ = 099D182311F89AAF00DE90DB /* PBXTextBookmark */;
			099D18DD11F8B11700DE90DB /* PBXTextBookmark */ = 099D18DD11F8B11700DE90DB /* PBXTextBookmark */;
			09D2FF1411F90B4D00007A40 /* PBXTextBookmark */ = 09D2FF1411F90B4D00007A40 /* PBXTextBookmark */;
			09D2FF9811F9130900007A40 /* PBXTextBookmark */ = 09D2FF9811F9130900007A40 /* PBXTextBookmark */;
			09D2FFA011F913A000007A40 /* PBXTextBookmark */ = 09D2FFA011F913A000007A40 /* PBXTextBookmark */;
			09D2FFCB11F9166B00007A40 /* PBXTextBookmark */ = 09D2FFCB11F9166B00007A40 /* PBXTextBookmark */;
			09D2FFD111F916A000007A40 /* PBXTextBookmark */ = 09D2FFD111F916A000007A40 /* PBXTextBookmark */;
			09D2FFE711F91B2700007A40 /* PBXTextBookmark */ = 09D2FFE711F91B2700007A40 /* PBXTextBookmark */;
		};
		sourceControlManager = 0998EAFA11C1237100D5D4EF /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 101}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	0900245611F9E865001BD545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA209132A0F0064163D /* Terminal.mm */;
		name = "Terminal.mm: 44";
		rLen = 21;
		rLoc = 1147;
		rType = 0;
		vrLen = 1469;
		vrLoc = 486;
	};
	0900245711F9E865001BD545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC6411F8CEE000007A40 /* NSWindowController+Terminal.m */;
		name = "NSWindowController+Terminal.m: 91";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1542;
	};
	0900245811F9E865001BD545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC6411F8CEE000007A40 /* NSWindowController+Terminal.m */;
		name = "NSWindowController+Terminal.m: 64";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 1736;
		vrLoc = 1629;
	};
	0926C38311F360ED00448AA8 /* TerminalWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 633}}";
			sepNavSelRange = "{306, 11}";
			sepNavVisRange = "{0, 902}";
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	0926C38411F360ED00448AA8 /* TerminalWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1404}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRange = "{153, 1457}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	092CF45411F894A200382E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	0998EAFA11C1237100D5D4EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0998EAFB11C1237100D5D4EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0998EB0F11C124B300D5D4EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mads/dev/projects/textmate_console_plugin/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	099D181111F89A8300DE90DB /* TextMate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 761}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	099D182311F89AAF00DE90DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099D181111F89A8300DE90DB /* TextMate.h */;
		name = "TextMate.h: 10";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	099D18DD11F8B11700DE90DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099D18DE11F8B11700DE90DB /* NSApplication.h */;
		name = "NSApplication.h: 146";
		rLen = 26;
		rLoc = 5733;
		rType = 0;
		vrLen = 1343;
		vrLoc = 4784;
	};
	099D18DE11F8B11700DE90DB /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	09D2FC6311F8CEE000007A40 /* NSWindowController+Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 633}}";
			sepNavSelRange = "{297, 27}";
			sepNavVisRange = "{0, 358}";
		};
	};
	09D2FC6411F8CEE000007A40 /* NSWindowController+Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1339}}";
			sepNavSelRange = "{2192, 0}";
			sepNavVisRange = "{1629, 1736}";
			sepNavWindowFrame = "{{65, 102}, {1144, 729}}";
		};
	};
	09D2FC9711F8D68B00007A40 /* NSWindow+Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 633}}";
			sepNavSelRange = "{288, 50}";
			sepNavVisRange = "{0, 345}";
		};
	};
	09D2FC9811F8D68B00007A40 /* NSWindow+Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 633}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{0, 1098}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	09D2FF1411F90B4D00007A40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 81";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1457;
		vrLoc = 153;
	};
	09D2FF9811F9130900007A40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38311F360ED00448AA8 /* TerminalWindowController.h */;
		name = "TerminalWindowController.h: 17";
		rLen = 11;
		rLoc = 306;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	09D2FFA011F913A000007A40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC6311F8CEE000007A40 /* NSWindowController+Terminal.h */;
		name = "NSWindowController+Terminal.h: 16";
		rLen = 27;
		rLoc = 297;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	09D2FFCB11F9166B00007A40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA109132A0F0064163D /* Terminal.h */;
		name = "Terminal.h: 34";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	09D2FFD111F916A000007A40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC9711F8D68B00007A40 /* NSWindow+Terminal.h */;
		name = "NSWindow+Terminal.h: 16";
		rLen = 50;
		rLoc = 288;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	09D2FFE711F91B2700007A40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC9811F8D68B00007A40 /* NSWindow+Terminal.m */;
		name = "NSWindow+Terminal.m: 35";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	177E4DA109132A0F0064163D /* Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 633}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 845}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	177E4DA209132A0F0064163D /* Terminal.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1742}}";
			sepNavSelRange = "{1147, 21}";
			sepNavVisRange = "{486, 1469}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	8D5B49AC048680CD000E48DA /* Terminal */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
}
