// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* Terminal */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Terminal */,
		);
		codeSenseManager = 0998EAFB11C1237100D5D4EF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					714,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					792,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					918,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302267980;
			PBXWorkspaceStateSaveDate = 302267980;
		};
		perUserProjectItems = {
			091B12C311FB872E00B28678 = 091B12C311FB872E00B28678 /* PBXTextBookmark */;
			091B12E711FB899B00B28678 = 091B12E711FB899B00B28678 /* PBXTextBookmark */;
			092CF45411F894A200382E61 = 092CF45411F894A200382E61 /* PBXTextBookmark */;
			0986446C120360A50052ACBB = 0986446C120360A50052ACBB /* PBXTextBookmark */;
			098644821203619E0052ACBB = 098644821203619E0052ACBB /* PBXTextBookmark */;
			098644B91203674D0052ACBB = 098644B91203674D0052ACBB /* PBXTextBookmark */;
			098644EC12036DBC0052ACBB = 098644EC12036DBC0052ACBB /* PBXTextBookmark */;
			098644ED12036DBC0052ACBB = 098644ED12036DBC0052ACBB /* PBXTextBookmark */;
			098644F7120371380052ACBB = 098644F7120371380052ACBB /* PBXTextBookmark */;
			0998EB0F11C124B300D5D4EF = 0998EB0F11C124B300D5D4EF /* PlistBookmark */;
			099D18DD11F8B11700DE90DB = 099D18DD11F8B11700DE90DB /* PBXTextBookmark */;
			09B5CB461204387C004DE70E = 09B5CB461204387C004DE70E /* PBXTextBookmark */;
			09B5CB471204387C004DE70E = 09B5CB471204387C004DE70E /* PBXTextBookmark */;
			09B5CB8E12043E35004DE70E = 09B5CB8E12043E35004DE70E /* PBXTextBookmark */;
			09B5CB9512043E4E004DE70E /* PBXTextBookmark */ = 09B5CB9512043E4E004DE70E /* PBXTextBookmark */;
			09B5CB9B12043E5B004DE70E /* PBXTextBookmark */ = 09B5CB9B12043E5B004DE70E /* PBXTextBookmark */;
			09B5CB9E12043E95004DE70E /* PBXTextBookmark */ = 09B5CB9E12043E95004DE70E /* PBXTextBookmark */;
			09B5CBA112043E9B004DE70E /* PBXTextBookmark */ = 09B5CBA112043E9B004DE70E /* PBXTextBookmark */;
			09B5CBA212043F74004DE70E /* PBXTextBookmark */ = 09B5CBA212043F74004DE70E /* PBXTextBookmark */;
			09B5CBA512043F7A004DE70E /* PBXTextBookmark */ = 09B5CBA512043F7A004DE70E /* PBXTextBookmark */;
			09B5CBA612043F7D004DE70E /* PBXTextBookmark */ = 09B5CBA612043F7D004DE70E /* PBXTextBookmark */;
			09B5CBA912043F81004DE70E /* PBXTextBookmark */ = 09B5CBA912043F81004DE70E /* PBXTextBookmark */;
			09B5CBAA12044010004DE70E /* PBXTextBookmark */ = 09B5CBAA12044010004DE70E /* PBXTextBookmark */;
			09B5CBAD12044017004DE70E /* PBXTextBookmark */ = 09B5CBAD12044017004DE70E /* PBXTextBookmark */;
			09B5CBB01204402B004DE70E /* PBXTextBookmark */ = 09B5CBB01204402B004DE70E /* PBXTextBookmark */;
		};
		sourceControlManager = 0998EAFA11C1237100D5D4EF /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 101}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	091B12BC11FB860700B28678 /* TMPlugInController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TMPlugInController.h;
		path = /Users/Mads/Desktop/tm_dump/TMPlugInController.h;
		sourceTree = "<absolute>";
	};
	091B12C311FB872E00B28678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 091B12BC11FB860700B28678 /* TMPlugInController.h */;
		name = "TMPlugInController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	091B12E711FB899B00B28678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099D181111F89A8300DE90DB /* TextMate.h */;
		name = "TextMate.h: 11";
		rLen = 21;
		rLoc = 593;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	0926C38311F360ED00448AA8 /* TerminalWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 637}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	0926C38411F360ED00448AA8 /* TerminalWindowController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4481, 743}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5399}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1976}}";
			sepNavSelRange = "{4200, 0}";
			sepNavVisRange = "{2795, 1756}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	092CF45411F894A200382E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	0986446C120360A50052ACBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA109132A0F0064163D /* Terminal.h */;
		name = "Terminal.h: 18";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	098644821203619E0052ACBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA209132A0F0064163D /* Terminal.mm */;
		name = "Terminal.mm: 137";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2506;
	};
	098644B91203674D0052ACBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC6311F8CEE000007A40 /* NSWindowController+Terminal.h */;
		name = "NSWindowController+Terminal.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	098644EC12036DBC0052ACBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC9711F8D68B00007A40 /* NSWindow+Terminal.h */;
		name = "NSWindow+Terminal.h: 16";
		rLen = 50;
		rLoc = 288;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	098644ED12036DBC0052ACBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC9811F8D68B00007A40 /* NSWindow+Terminal.m */;
		name = "NSWindow+Terminal.m: 35";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	098644F7120371380052ACBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC6411F8CEE000007A40 /* NSWindowController+Terminal.m */;
		name = "NSWindowController+Terminal.m: 51";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1785;
		vrLoc = 811;
	};
	0998EAFA11C1237100D5D4EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0998EAFB11C1237100D5D4EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0998EB0F11C124B300D5D4EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mads/dev/projects/textmate_console_plugin/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	099D181111F89A8300DE90DB /* TextMate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 649}}";
			sepNavSelRange = "{593, 21}";
			sepNavVisRange = "{0, 658}";
		};
	};
	099D18DD11F8B11700DE90DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099D18DE11F8B11700DE90DB /* NSApplication.h */;
		name = "NSApplication.h: 146";
		rLen = 26;
		rLoc = 5733;
		rType = 0;
		vrLen = 1343;
		vrLoc = 4784;
	};
	099D18DE11F8B11700DE90DB /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	09B5CB461204387C004DE70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38311F360ED00448AA8 /* TerminalWindowController.h */;
		name = "TerminalWindowController.h: 34";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	09B5CB471204387C004DE70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 117";
		rLen = 48;
		rLoc = 3463;
		rType = 0;
		vrLen = 1559;
		vrLoc = 2178;
	};
	09B5CB8E12043E35004DE70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 105";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 2358;
		vrLoc = 2319;
	};
	09B5CB9512043E4E004DE70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 105";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 1612;
		vrLoc = 2319;
	};
	09B5CB9B12043E5B004DE70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 105";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 1612;
		vrLoc = 2319;
	};
	09B5CB9E12043E95004DE70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 111";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 2081;
		vrLoc = 2774;
	};
	09B5CBA112043E9B004DE70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 112";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 2160;
		vrLoc = 2674;
	};
	09B5CBA212043F74004DE70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 127";
		rLen = 0;
		rLoc = 4021;
		rType = 0;
		vrLen = 2331;
		vrLoc = 2795;
	};
	09B5CBA512043F7A004DE70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 127";
		rLen = 0;
		rLoc = 4021;
		rType = 0;
		vrLen = 2331;
		vrLoc = 2795;
	};
	09B5CBA612043F7D004DE70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 129";
		rLen = 0;
		rLoc = 4252;
		rType = 0;
		vrLen = 2331;
		vrLoc = 2795;
	};
	09B5CBA912043F81004DE70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 125";
		rLen = 0;
		rLoc = 3887;
		rType = 0;
		vrLen = 2331;
		vrLoc = 2795;
	};
	09B5CBAA12044010004DE70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 120";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 2337;
		vrLoc = 2795;
	};
	09B5CBAD12044017004DE70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 120";
		rLen = 0;
		rLoc = 3572;
		rType = 0;
		vrLen = 2337;
		vrLoc = 2795;
	};
	09B5CBB01204402B004DE70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 130";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 2498;
		vrLoc = 2795;
	};
	09D2FC6311F8CEE000007A40 /* NSWindowController+Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 609}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	09D2FC6411F8CEE000007A40 /* NSWindowController+Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2340}}";
			sepNavSelRange = "{4192, 0}";
			sepNavVisRange = "{1023, 465}";
			sepNavWindowFrame = "{{65, 102}, {1144, 729}}";
		};
	};
	09D2FC9711F8D68B00007A40 /* NSWindow+Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 609}}";
			sepNavSelRange = "{288, 50}";
			sepNavVisRange = "{0, 345}";
		};
	};
	09D2FC9811F8D68B00007A40 /* NSWindow+Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 609}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{0, 1072}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	177E4DA109132A0F0064163D /* Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 609}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 845}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	177E4DA209132A0F0064163D /* Terminal.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1781}}";
			sepNavSelRange = "{3796, 0}";
			sepNavVisRange = "{2506, 1296}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	8D5B49AC048680CD000E48DA /* Terminal */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
}
