// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* Terminal */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Terminal */,
		);
		breakpoints = (
		);
		codeSenseManager = 0998EAFB11C1237100D5D4EF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					714,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					792,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					918,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303246170;
			PBXWorkspaceStateSaveDate = 303246170;
		};
		perUserProjectItems = {
			09176E6A12132B60006CDED3 /* PBXTextBookmark */ = 09176E6A12132B60006CDED3 /* PBXTextBookmark */;
			09176E6F12132BA7006CDED3 /* PBXTextBookmark */ = 09176E6F12132BA7006CDED3 /* PBXTextBookmark */;
			09176E7212132C19006CDED3 /* PBXTextBookmark */ = 09176E7212132C19006CDED3 /* PBXTextBookmark */;
			09176E7512132C31006CDED3 /* PBXTextBookmark */ = 09176E7512132C31006CDED3 /* PBXTextBookmark */;
			09176E7812132C51006CDED3 /* PBXTextBookmark */ = 09176E7812132C51006CDED3 /* PBXTextBookmark */;
			09176E7B12132C85006CDED3 /* PBXTextBookmark */ = 09176E7B12132C85006CDED3 /* PBXTextBookmark */;
			09176E7C12132C85006CDED3 /* PBXTextBookmark */ = 09176E7C12132C85006CDED3 /* PBXTextBookmark */;
			09176E7D12132C85006CDED3 /* PBXTextBookmark */ = 09176E7D12132C85006CDED3 /* PBXTextBookmark */;
			09176E7E12132CA2006CDED3 /* PBXTextBookmark */ = 09176E7E12132CA2006CDED3 /* PBXTextBookmark */;
			09176E8112132CDF006CDED3 /* PBXTextBookmark */ = 09176E8112132CDF006CDED3 /* PBXTextBookmark */;
			09176E8412132DC1006CDED3 /* PBXTextBookmark */ = 09176E8412132DC1006CDED3 /* PBXTextBookmark */;
			09176E8D12132DFA006CDED3 /* PBXTextBookmark */ = 09176E8D12132DFA006CDED3 /* PBXTextBookmark */;
			09176E8E12132DFA006CDED3 /* PBXTextBookmark */ = 09176E8E12132DFA006CDED3 /* PBXTextBookmark */;
			09176E8F12132DFA006CDED3 /* PBXTextBookmark */ = 09176E8F12132DFA006CDED3 /* PBXTextBookmark */;
			09176E9212132DFD006CDED3 /* PBXTextBookmark */ = 09176E9212132DFD006CDED3 /* PBXTextBookmark */;
			09176E9512132E30006CDED3 /* PBXTextBookmark */ = 09176E9512132E30006CDED3 /* PBXTextBookmark */;
			09176E9812132E38006CDED3 /* PBXTextBookmark */ = 09176E9812132E38006CDED3 /* PBXTextBookmark */;
			09176E9B12132E97006CDED3 /* PBXTextBookmark */ = 09176E9B12132E97006CDED3 /* PBXTextBookmark */;
			09176E9E12132E9A006CDED3 /* PBXTextBookmark */ = 09176E9E12132E9A006CDED3 /* PBXTextBookmark */;
			09176EA1121330F3006CDED3 /* PBXTextBookmark */ = 09176EA1121330F3006CDED3 /* PBXTextBookmark */;
			09176EA412133110006CDED3 /* PBXTextBookmark */ = 09176EA412133110006CDED3 /* PBXTextBookmark */;
			09176EA712133116006CDED3 /* PBXTextBookmark */ = 09176EA712133116006CDED3 /* PBXTextBookmark */;
			09176EA81213314E006CDED3 /* PBXTextBookmark */ = 09176EA81213314E006CDED3 /* PBXTextBookmark */;
			09176EAB12133221006CDED3 /* PBXTextBookmark */ = 09176EAB12133221006CDED3 /* PBXTextBookmark */;
			09176EB0121332DE006CDED3 /* PBXTextBookmark */ = 09176EB0121332DE006CDED3 /* PBXTextBookmark */;
			09176EB1121332DE006CDED3 /* PBXTextBookmark */ = 09176EB1121332DE006CDED3 /* PBXTextBookmark */;
			09176EB2121332DE006CDED3 /* PBXTextBookmark */ = 09176EB2121332DE006CDED3 /* PBXTextBookmark */;
			09176EB3121332DE006CDED3 /* PBXTextBookmark */ = 09176EB3121332DE006CDED3 /* PBXTextBookmark */;
			09176EB4121332DE006CDED3 /* PBXTextBookmark */ = 09176EB4121332DE006CDED3 /* PBXTextBookmark */;
			09176EB5121332DE006CDED3 /* PBXTextBookmark */ = 09176EB5121332DE006CDED3 /* PBXTextBookmark */;
			09176EBA1213330F006CDED3 /* PBXTextBookmark */ = 09176EBA1213330F006CDED3 /* PBXTextBookmark */;
			09176EBD1213332E006CDED3 /* PBXTextBookmark */ = 09176EBD1213332E006CDED3 /* PBXTextBookmark */;
			09176EC212133332006CDED3 /* PBXTextBookmark */ = 09176EC212133332006CDED3 /* PBXTextBookmark */;
			091B12E711FB899B00B28678 = 091B12E711FB899B00B28678 /* PBXTextBookmark */;
			091E6BCB1210B534006C18A1 = 091E6BCB1210B534006C18A1 /* PBXTextBookmark */;
			092C129C120ED836005F69DF = 092C129C120ED836005F69DF /* PBXTextBookmark */;
			095A740F12074737004DE03F = 095A740F12074737004DE03F /* PBXTextBookmark */;
			096F24351208839D009BA39F = 096F24351208839D009BA39F /* PBXTextBookmark */;
			096F24361208839D009BA39F = 096F24361208839D009BA39F /* PlistBookmark */;
			096F243A1208872E009BA39F = 096F243A1208872E009BA39F /* PBXTextBookmark */;
			0986446C120360A50052ACBB = 0986446C120360A50052ACBB /* PBXTextBookmark */;
			098644821203619E0052ACBB = 098644821203619E0052ACBB /* PBXTextBookmark */;
			098644EC12036DBC0052ACBB = 098644EC12036DBC0052ACBB /* PBXTextBookmark */;
			098644ED12036DBC0052ACBB = 098644ED12036DBC0052ACBB /* PBXTextBookmark */;
			0986805512132B46005D0A96 = 0986805512132B46005D0A96 /* PBXTextBookmark */;
			098FDDFB120F47CD00281DA1 = 098FDDFB120F47CD00281DA1 /* PBXTextBookmark */;
			099D18DD11F8B11700DE90DB = 099D18DD11F8B11700DE90DB /* PBXTextBookmark */;
		};
		sourceControlManager = 0998EAFA11C1237100D5D4EF /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 101}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	09176E6A12132B60006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 35";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1705;
		vrLoc = 48;
	};
	09176E6F12132BA7006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 22";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1646;
		vrLoc = 156;
	};
	09176E7212132C19006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 23";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1645;
		vrLoc = 45;
	};
	09176E7512132C31006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 23";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1651;
		vrLoc = 45;
	};
	09176E7812132C51006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 22";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1673;
		vrLoc = 156;
	};
	09176E7B12132C85006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38311F360ED00448AA8 /* TerminalWindowController.h */;
		name = "TerminalWindowController.h: 35";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	09176E7C12132C85006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 22";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1644;
		vrLoc = 156;
	};
	09176E7D12132C85006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 23";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	09176E7E12132CA2006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 24";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	09176E8112132CDF006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 28";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	09176E8412132DC1006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 114";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 1738;
		vrLoc = 2528;
	};
	09176E8D12132DFA006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38311F360ED00448AA8 /* TerminalWindowController.h */;
		name = "TerminalWindowController.h: 34";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	09176E8E12132DFA006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 111";
		rLen = 39;
		rLoc = 3290;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2217;
	};
	09176E8F12132DFA006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 111";
		rLen = 39;
		rLoc = 3290;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2217;
	};
	09176E9212132DFD006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 111";
		rLen = 39;
		rLoc = 3290;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2217;
	};
	09176E9512132E30006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 60";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1204;
	};
	09176E9812132E38006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 60";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1204;
	};
	09176E9B12132E97006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 61";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1849;
		vrLoc = 1247;
	};
	09176E9E12132E9A006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 61";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1849;
		vrLoc = 1247;
	};
	09176EA1121330F3006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 73";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1875;
		vrLoc = 1247;
	};
	09176EA412133110006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 73";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1875;
		vrLoc = 1247;
	};
	09176EA712133116006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 73";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1875;
		vrLoc = 1247;
	};
	09176EA81213314E006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 72";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1247;
	};
	09176EAB12133221006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 55";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1930;
		vrLoc = 973;
	};
	09176EB0121332DE006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA209132A0F0064163D /* Terminal.mm */;
		name = "Terminal.mm: 137";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1939;
		vrLoc = 1025;
	};
	09176EB1121332DE006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC6311F8CEE000007A40 /* NSWindowController+Terminal.h */;
		name = "NSWindowController+Terminal.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	09176EB2121332DE006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC6411F8CEE000007A40 /* NSWindowController+Terminal.m */;
		name = "NSWindowController+Terminal.m: 120";
		rLen = 0;
		rLoc = 4427;
		rType = 0;
		vrLen = 2718;
		vrLoc = 1977;
	};
	09176EB3121332DE006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA109132A0F0064163D /* Terminal.h */;
		name = "Terminal.h: 23";
		rLen = 28;
		rLoc = 433;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	09176EB4121332DE006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 55";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1761;
		vrLoc = 744;
	};
	09176EB5121332DE006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1727;
		vrLoc = 632;
	};
	09176EBA1213330F006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 56";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1719;
		vrLoc = 632;
	};
	09176EBD1213332E006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 57";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1805;
		vrLoc = 632;
	};
	09176EC212133332006CDED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 56";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1805;
		vrLoc = 632;
	};
	091B12E711FB899B00B28678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099D181111F89A8300DE90DB /* TextMate.h */;
		name = "TextMate.h: 11";
		rLen = 21;
		rLoc = 593;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	091E6BCB1210B534006C18A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 137";
		rLen = 0;
		rLoc = 4598;
		rType = 0;
		vrLen = 1691;
		vrLoc = 3474;
	};
	0926C38311F360ED00448AA8 /* TerminalWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 757}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 1137}";
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
	0926C38411F360ED00448AA8 /* TerminalWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 3198}}";
			sepNavSelRange = "{1500, 0}";
			sepNavVisRange = "{632, 1805}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	092C129C120ED836005F69DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC6411F8CEE000007A40 /* NSWindowController+Terminal.m */;
		name = "NSWindowController+Terminal.m: 120";
		rLen = 0;
		rLoc = 4427;
		rType = 0;
		vrLen = 2719;
		vrLoc = 1953;
	};
	092CF48411F8957600382E61 /* Clock_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	095A740F12074737004DE03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC6311F8CEE000007A40 /* NSWindowController+Terminal.h */;
		name = "NSWindowController+Terminal.h: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	096F24351208839D009BA39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 092CF48411F8957600382E61 /* Clock_Prefix.pch */;
		name = "Clock_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	096F24361208839D009BA39F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mads/dev/projects/textmate_console_plugin/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	096F243A1208872E009BA39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	0986446C120360A50052ACBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA109132A0F0064163D /* Terminal.h */;
		name = "Terminal.h: 18";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	098644821203619E0052ACBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 177E4DA209132A0F0064163D /* Terminal.mm */;
		name = "Terminal.mm: 137";
		rLen = 0;
		rLoc = 3796;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2506;
	};
	098644EC12036DBC0052ACBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC9711F8D68B00007A40 /* NSWindow+Terminal.h */;
		name = "NSWindow+Terminal.h: 16";
		rLen = 50;
		rLoc = 288;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	098644ED12036DBC0052ACBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09D2FC9811F8D68B00007A40 /* NSWindow+Terminal.m */;
		name = "NSWindow+Terminal.m: 35";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	0986805512132B46005D0A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38411F360ED00448AA8 /* TerminalWindowController.m */;
		name = "TerminalWindowController.m: 35";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1705;
		vrLoc = 48;
	};
	098FDDFB120F47CD00281DA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0926C38311F360ED00448AA8 /* TerminalWindowController.h */;
		name = "TerminalWindowController.h: 35";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	0998EAFA11C1237100D5D4EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0998EAFB11C1237100D5D4EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	099D181111F89A8300DE90DB /* TextMate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 649}}";
			sepNavSelRange = "{593, 21}";
			sepNavVisRange = "{0, 658}";
		};
	};
	099D18DD11F8B11700DE90DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 099D18DE11F8B11700DE90DB /* NSApplication.h */;
		name = "NSApplication.h: 146";
		rLen = 26;
		rLoc = 5733;
		rType = 0;
		vrLen = 1343;
		vrLoc = 4784;
	};
	099D18DE11F8B11700DE90DB /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	09D2FC6311F8CEE000007A40 /* NSWindowController+Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 757}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	09D2FC6411F8CEE000007A40 /* NSWindowController+Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2158}}";
			sepNavSelRange = "{4427, 0}";
			sepNavVisRange = "{1977, 2718}";
			sepNavWindowFrame = "{{65, 102}, {1144, 729}}";
		};
	};
	09D2FC9711F8D68B00007A40 /* NSWindow+Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 609}}";
			sepNavSelRange = "{288, 50}";
			sepNavVisRange = "{0, 345}";
		};
	};
	09D2FC9811F8D68B00007A40 /* NSWindow+Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 609}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{0, 1072}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	177E4DA109132A0F0064163D /* Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 757}}";
			sepNavSelRange = "{433, 28}";
			sepNavVisRange = "{0, 845}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	177E4DA209132A0F0064163D /* Terminal.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1807}}";
			sepNavSelRange = "{3796, 0}";
			sepNavVisRange = "{1025, 1939}";
			sepNavWindowFrame = "{{65, 273}, {750, 558}}";
		};
	};
	8D5B49AC048680CD000E48DA /* Terminal */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 294}, {750, 558}}";
		};
	};
}
